# BreakingNewsNetCore

./: BreakingNews.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BreakingNews.Application/: BreakingNews.Application.csproj
BreakingNews.Application/DTOs/: ArticleDTO.cs  CreateArticleDTO.cs
BreakingNews.Application/Extensions/: ServiceCollectionExtension.cs
BreakingNews.Application/Interfaces/: IArticleService.cs  IBaseService.cs
BreakingNews.Application/Mapper/: MappingProfile.cs
BreakingNews.Application/Services/: ArticleService.cs  BaseService.cs
BreakingNews.Application/Utils/: ServiceCollectionExtensions.cs
BreakingNews.Domain/Entities/: Article.cs  Entity.cs
BreakingNews.Domain/Enumerators/: ArticleStatus.cs
BreakingNews.IntegrationTests/: BreakingNews.IntegrationTests.csproj
BreakingNews.IntegrationTests/Repositories/: ArticleRepositoryTests.cs  BaseRepositoryTests.cs
BreakingNews.Repository/: BreakingNews.Repository.csproj  BreakingNewsContext.cs  appsettings.json
BreakingNews.Repository/EntityConfigurations/: ArticleConfiguration.cs
BreakingNews.Repository/Extensions/: ServiceCollectionExtensions.cs
BreakingNews.Repository/Migrations/: 20240907011457_CreateArticles.Designer.cs  20240907011457_CreateArticles.cs  BreakingNewsContextModelSnapshot.cs
BreakingNews.Repository/Repositories/: ArticleRepository.cs  BaseRepository.cs
BreakingNews.Repository/Utils/: ServiceCollectionExtensions.cs
BreakingNews.UnitTests/: BreakingNews.UnitTests.csproj
BreakingNews.UnitTests/Entities/: ArticleTests.cs
BreakingNews.UnitTests/Services/: BaseServiceTests.cs
BreakingNews.WebAPI/: BreakingNews.WebAPI.csproj  BreakingNews.WebAPI.http  Dockerfile  Program.cs  appsettings.Development.json
BreakingNews.WebAPI/Controllers/V1/: ArticlesController.cs
BreakingNews.WebAPI/Properties/: launchSettings.json
(+3 files in other folders)
